<resources>
    <string name="app_name">Virtue</string>
    <string name="appaddid">ca-app-pub-4240490864472000~5633660042</string>
    <string name="virtueads">ca-app-pub-3940256099942544/6300978111</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
</resources>

